<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Personal</title>
	
	<link rel="stylesheet" type="text/css" href="all.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>


@media screen and (max-width: 1920px){
body{
	background-color: #ADD8E6;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 500%;
}
header{
	background-image: url("images/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}
nav a{
	text-decoration: none;
	text-align: center;
	background-color: black; 
	color: yellow;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	display: inline-block;
	font-size: 20px;
	margin-right: 120px;
	padding-top: 20px;
	padding-bottom: 50px;
}


img{
	width: 300px;
	height: 300px;
	
	margin-top: 30px;
}
main{
	display: inline-block;
}

.left{
	background: #808000;
	
	
	float: left;
	padding-right: 20px;
	
	
}
figcaption{
	
	text-transform: uppercase;
	color: red;
	font-size: 30px;
	text-shadow: 2px 2px 2px  black;

}

footer{
  	margin-top: 30px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #008B8B;
   color: white;
   text-align: center;
   padding-top: 30px;


}
footer.social{
	padding: 20px;
	text-shadow: 2px 2px 2px  black;
}

h2{
	color: purple;
	font-size: 40px;

}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
.rightcolumn {
  float: right;
  width: 90%;
  background-color: #f1f1f1;
  padding : 20px;
  margin-right: 30px;
  padding-bottom: 30px;
}
.card {
  background-color: white;
  padding: 40px;
  margin-top: 20px;
 margin-right: auto;
 display: inline-block;

}
p{
	float: right;
	font-family: "Arial Black", Gadget, sans-serif;
}
.adi{
	width: 1000px;
	height: 300px;
}
}
@media screen and (max-width: 660px){
body{
	background-color: #ADD8E6;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 500%;
}
header{
	background-image: url("images/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}
nav a{
	text-decoration: none;
	text-align: center;
	background-color: black; 
	color: yellow;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	display: inline-block;
	font-size: 20px;
	margin-right: 120px;
	padding-top: 20px;
	padding-bottom: 50px;
	margin-bottom: 30px;
}


img{
	width: 300px;
	height: 300px;
	
	margin-top: 30px;
	display: block;
}
main{
	display: inline-block;
}

.left{
	background: #808000;
	
	
	float: left;
	padding-right: 20px;
	
	
}
figcaption{
	
	text-transform: uppercase;
	color: red;
	font-size: 30px;
	text-shadow: 2px 2px 2px  black;

}

footer{
  	margin-top: 30px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #008B8B;
   color: white;
   text-align: center;
   padding-top: 30px;


}
footer.social{
	padding: 20px;
	text-shadow: 2px 2px 2px  black;
}

h2{
	color: purple;
	font-size: 40px;

}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
.rightcolumn {
  float: right;
  width: 90%;
  background-color: #f1f1f1;
  padding : 20px;
  margin-right: 40px;
  padding-bottom: 30px;
}
.card {
  background-color: white;
  padding: 40px;
  margin-top: 40px;
 margin-right: auto;
 display: inline-block;

}
p{
	float: right;
	font-family: "Arial Black", Gadget, sans-serif;
}
.adi{
	width: 200px;
	height: 100px;
}
}




   </style>
</head>
<body>
	<header>
		<h1>WELCOME!</h1>
		
	</header>
	<div class="topnav">
		<a href="portfolioadi.html">Home</a>
		<a href="portfolioadiAbout.html">About</a>
		<a href="portfolioadiContact.html">Contact</a>
		<a href="https://www.google.com/" style="float: right"><i class="fas fa-search">search here</i></a>

	</div>
	<main>
		<aside ="left">
			<figure>
				<img src="images/PicsArt_11-06-12.15.30.jpg" alt="profile picture">
				<figcaption>My Profile Picture</figcaption>
			</figure>
			

		</aside>
		<div class="row">
			<div class="rightcolumn">
				<div class="card">
			<h2>Hi!</h2>
			<p>Welcome to Aditya's Personal Portfolio!!</p>
			<p>I have created this website/	blog to express myself to the world. This is also my first front-end project.</p>
			<img src="images/welcome.jpg" alt="welcome" class="adi">

		</section>

	</main>
	<footer>
	<nav class="social">
		<a href="https://www.facebook.com/" aria-label="first link"><i class="fab fa-facebook fa-lg"></i></a>
		<a href="https://www.instagram.com/" aria-label="second link"><i class="fab fa-instagram fa-lg"></i></a>
		<a href="https://www.linkedin.com/feed/" aria-label="third link"><i class="fab fa-linkedin fa-lg"></i></a>
	</nav>
		Copyright &copy; 2020 ADI All rights reserved | Sharing some of my work with love.
	</footer>






</body>
</html>