<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Personal</title>
	<link rel="stylesheet" type="text/css" href="portfolioadi.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\USER\Downloads\fontawesome-free-5.13.0-web\fontawesome-free-5.13.0-web\css\all.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
 @media screen and (max-width: 1920px){
body{
	background-color: #ADD8E6;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 500%;
}
header{
	background-image: url("images/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}
nav a{
	text-decoration: none;
	text-align: center;
	background-color: black; 
	color: yellow;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	display: inline-block;
	font-size: 20px;
	margin-right: 150px;
	padding-top: 20px;
}

footer{
  
   left: 0;
   bottom: 0;
   width: 100%;
 	 background-color: #008B8B;
	font-size: 20px;
   color: white;
   text-align: center;
   padding-top: 15px;
   margin-top: 30px;
}
table{
	text-align: center;
	width: 50%;
	font-size: 25px;
	font-family: "Times New Roman";
	line-height: 150%;
	margin: 0 auto;
	padding-top: 40px;
	margin-top: 30px;
}
th{
	color: purple;
	background: linear-gradient(#FAEBD7 95%,red 5%);
	background: -webkit-linear-gradient(#FAEBD7 95%,red 5%);
	background: -moz-linear-gradient(#FAEBD7 95%,red 5%);
	background: -o-linear-gradient(#FAEBD7 95%,red 5%);
	border-radius: 10px 10px 5px 5px;
	border-bottom: 2px border blue;
} 
td{
	color: #0000CD;
	
	background: linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	background: -webkit-linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	background: -moz-linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	background: -o-linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	border-radius: 7px;
}

figcaption{
	color: black;
	font-size: 30px;
	text-align: center;
}
summary{
	font-size: 25px;
	color: blue;
}
li{
	font-size: 20px;
}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 40%;
    height: 40%;
  }
  div.image-gallery {
  display: block;
  background-color: #cccccc;
}
.l{
	float: left;
	width: 30%;
}
.r{
	float: right;
	width: 30%;
}
.c{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

 .mySlides {
 	display: inline;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.w3-center{
	text-align: center;
	padding-top: 30px;
	color: blue;
}
.w3-button{
	 	
display: inline;
margin: 310px;
  margin-top: 1px;
}
}

@media screen and (max-width: 600px){
body{
	background-color:#ADD8E6;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 500%;
}
header{
	background-image: url("images/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}
nav a{
	text-decoration: none;
	text-align: center;
	background-color: black; 
	color: yellow;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	display: inline-block;
	font-size: 20px;
	margin-right: 150px;
	padding-top: 20px;
}

footer{
  
   left: 0;
   bottom: 0;
   width: 100%;
 	 background-color: #008B8B;
	font-size: 20px;
   color: white;
   text-align: center;
   padding-top: 15px;
   margin-top: 30px;
}
table{
	text-align: center;
	width: 50%;
	font-size: 25px;
	font-family: "Times New Roman";
	line-height: 150%;
	margin: 0 auto;
	padding-top: 40px;
	margin-top: 30px;
}
th{
	color: purple;
	background: linear-gradient(#FAEBD7 95%,red 5%);
	background: -webkit-linear-gradient(#FAEBD7 95%,red 5%);
	background: -moz-linear-gradient(#FAEBD7 95%,red 5%);
	background: -o-linear-gradient(#FAEBD7 95%,red 5%);
	border-radius: 10px 10px 5px 5px;
	border-bottom: 2px border blue;
} 
td{
	color: #0000CD;
	
	background: linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	background: -webkit-linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	background: -moz-linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	background: -o-linear-gradient(#EEE8AA 93%,#E0FFFF 7%);
	border-radius: 7px;
}

figcaption{
	color: black;
	font-size: 30px;
	text-align: center;
}
summary{
	font-size: 25px;
	color: blue;
}
li{
	font-size: 20px;
}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 40%;
    height: 40%;
  }
  div.image-gallery {
  display: block;
  background-color: #cccccc;
}
.l{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%
}
.r{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%
}
.c{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

 .mySlides {
 	display: inline;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.w3-center{
	text-align: center;
	padding-top: 30px;
	color: blue;
}
.w3-button{
	 	
display: inline;
margin: 103px;
  margin-top: 1px;
}
 
}


   	

   </style>
</head>
<body>
	<header>
		<h1>WELCOME!</h1>
		
	</header>
	<div class="topnav">
		<a href="portfolioadi.html">Home</a>
		<a href="portfolioadiAbout.html">About</a>
		<a href="portfolioadiContact.html">Contact</a>
		<a href="https://www.google.com/" style="float: right"><i class="fas fa-search">search here</i></a>


	</div>



	<section>
		<details>
			<SUMMARY>My Education</SUMMARY>
			<table class="table table-striped table-bordered table-hover">
				<tr>
					<th>Standard</th>
					<th>Grade</th>
					<th>Name of Institution</th>
				</tr>
				<tr><td>10th</td>
					<td>94.2%</td>
					<td>St Thomas Academy</td>
				</tr>
				<tr><td>12th</td>
					<td>88.9%</td>
					<td>Pace Junior Science College</td>
				</tr>
				<tr><td>First Year</td>
					<td>9.37 CGPA</td>
					<td>Dwarkadas.J.Sanghvi College of Engineering</td>
				</tr>
				<tr><td>Second Year</td>
					<td>9.78 CGPA</td>
					<td>Dwarkadas.J.Sanghvi College of Engineering</td>
				</tr>
			</table>
		</details>
	</section>

	<section>
		<details>
			<summary>Extra courses</summary>
			<table class="table table-striped table-bordered table-hover">
				<tr>
					<th>Name of course</th>
					<th>Link</th>
				</tr>
				<tr><td>Introduction to HTML</td>
						<td><a href="https://www.coursera.org/learn/html?specialization=web-design">html.coursera</a></td>
			    </tr>
				<tr><td>Introduction to CSS</td>
						<td><a href="https://www.coursera.org/learn/introcss?specialization=web-design">css.coursera</a></td>
				</tr>	
				<tr><td>Interactivity with Javascript</td>
						<td><a href="https://www.coursera.org/learn/javascript?specialization=web-design">javascript.coursera</a></td>
				</tr>	
				<tr><td>Advanced Styling with Responsive Design</td>
						<td><a href="https://www.coursera.org/learn/responsivedesign?specialization=web-design">responsivedesign.coursera</a></td>
				</tr>	
				<tr><td>Web Design for Everybody Capstone</td>
						<td><a href="https://www.coursera.org/learn/web-design-project">capstone.coursera</a></td>
				</tr>	
			</table>
		</details>
	</section>

	<section>
		<details open>
			<summary>My Hobbies</summary>
			<div>
				<ul>
					<li>Arts and drawing</li>
					<li>Playing sports</li>
					<li>Baking</li>
					<p>Some of my Favourite Snacks:</p>
					<p>1.NACHOS</p>
					<p>2.WHITE PASTA</p>
					<p>3.MAC N CHEESE</p>
					<img class="r" src="images/cheeesseeee.jpg" alt="cheese">

					<img class="l" src="images/nachosss.jpg" alt="nachos">
					<img class="c" src="images/whiteepastaaa.jpg" alt="whitepasta">
					
					</div>
				</ul>
			</div>
		</details>
	</section>
	<h2 class="w3-center">Some of My Favourite Places</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="images/sonamarg.jpg" alt="kashmir"style="width:70%">
  <img class="mySlides" src="images/tm.jpg" alt="taj" style="width:60%">
  
  <img class="mySlides" src="images/Sydney.jpg" alt="sydney" style="width:70%">
  
  <img class="mySlides" src="images/australia-queensland-gold-coast-surfers-paradise-beach.jpg
" alt="aus" style="width:70%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>



</body>
<footer>
		<p>Copyright &copy; 2020 ADI All rights reserved | Sharing some of my work with love.</p>
	</footer>


	







</body>
</html>