<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Personal</title>
	
	<link rel="stylesheet" type="text/css" href="all.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
@media screen and (max-width: 1920px){
body{
	background-color: #ADD8E6;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 500%;
}
header{
	background-image: url("images/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}

nav a{
	text-decoration: none;
	text-align: center;
	background-color: black; 
	color: yellow;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	display: inline-block;
	font-size: 20px;
	margin-right: 150px;
	padding-top: 20px;
}

.left{
	float: left;
	width: 25%;
	background-color: #87CEFA;
}
.left img{
	border: solid 2px #000080;
	width: 80%;
	margin: 10%;
}
.right{
	float: right;
	width: 25%;
	background-color: #87CEFA;
}
.right img{
	border: solid 2px #000080;
	width: 80%;
	margin: 10%;
}
.center{
	text-align: center;
}

footer{
	margin-top: 100px;
	padding-top: 20px;
	background: linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	background: -webkit-linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	background: -moz-linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	background: -o-linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	font-size: 20px;
	padding-bottom: 20px;
}
footer div{
	text-align: center;
	color: black:;
}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
p{
	text-align: center;
}
/*iframe{
	
	display: inline-block;
  
*/

}
legend{
	text-align: center;
	color: blue;
	font-size: 50px;
	background-color: #00CED1;
	margin: 50px;

}
h3{
	
	display: inline;
	


}
h4{
	text-align: center;
}

label{
	padding-left: 10px;
}
}
@media screen and (min-width: 480px){

	body{
	background-color: blue;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 200%;
}
header{
	background-image: url("images/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}

nav a{
	text-decoration: none;
	text-align: center;
	background-color: black; 
	color: yellow;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	display: inline-block;
	font-size: 20px;
	margin-right: 150px;
	padding-top: 20px;
}

.left{
	float: left;
	width: 25%;
	background-color: #87CEFA;
}
.left img{
	border: solid 2px #000080;
	width: 80%;
	margin: 10%;
}
.right{
	float: right;
	width: 25%;
	background-color: #87CEFA;
}
.right img{
	border: solid 2px #000080;
	width: 80%;
	margin: 10%;
}
.center{
	text-align: center;
}

footer{
	margin-top: 100px;
	padding-top: 20px;
	background: linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	background: -webkit-linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	background: -moz-linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	background: -o-linear-gradient(#E0FFFF 97%,#7B68EE 3%);
	font-size: 20px;
	padding-bottom: 20px;
}
footer div{
	text-align: center;
	color: black:;
}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
p{
	text-align: center;
}
/*iframe{
	
	display: inline-block;
  
*/

}
legend{
	text-align: center;
	color: blue;
	font-size: 50px;
	background-color: #00CED1;
	margin: 50px;

}
h3{
	
	display: inline;
	


}
h4{
	text-align: center;
}

label{
	padding-left: 10px;
}
}





   </style>


</head>
<body>
	<header>
		<h1>WELCOME!</h1>
		
	</header>
	<div class="topnav">
		<a href="portfolioadi.html">Home</a>
		<a href="portfolioadiAbout.html">About</a>
		<a href="portfolioadiContact.html">Contact</a>
		<a href="https://www.google.com/" style="float: right"><i class="fas fa-search">search here</i></a>

	</div>
	<aside class="left">
		<img src="images/contact (1).webp" alt="for enginners">
		<img src="images/acronym.jpg" alt="for enginners">
		
	</aside>
	<aside class="right">
		<img src="images/colg.png" alt="for enginners">
		<img src="images/stem.jpg" alt="for enginners">
		
	</aside>
	<aside class="center">
		<h1>"Alone we can do so little, together we can do so much."</h1>
		<h2>--Helen Keller</h2>
		
		
	</aside>
	
	<div id="addinfo" style="margin-left: 2%;color: red;
	display: inline-block;margin-bottom: 30px;margin-top: 50px;">
	<h3>Address is on the map: </h3>
	</div>
		
<div style="display: inline-block;margin-left: 10%;">
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15075.043562136134!2d72.8397202!3d19.1619411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b64fdb9547f9%3A0xb4102079bb13762!2sAshabharti%20CHS%2C%20Laxmi%20Nagar%20Mandir%20Rd%2C%20Tilak%20Nagar%2C%20Goregaon%20West%2C%20Mumbai%2C%20Maharashtra%20400104!5e0!3m2!1sen!2sin!4v1594129162445!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	<h2>Contact us for more information:</h2>
		<h4><i class="fas fa-mobile-alt"></i> Mobile Number: (+91)8928312686</h4>
			<h4><i class="fas fa-phone"></i> Landline Number: (022)28725417</h4>
	
</div>
	
		
	


</body>
<footer>
	
	<form>
	<fieldset>
		<legend>Contact Me</legend>
		<label>Name: <input type="text" id="name" name="name"></label>

		<label>Email: <input type="email" name="email"></label>

		<label>Password: <input type="password" name="pass"></label>

		




		<br>Radio buttons</br>
		<label><input type="radio" name="sex" value="male" checked>Male</label>
		<label><input type="radio" name="sex" value="female" checked>Female</label>

		<br>Checkboxes</br>
		<label><input type="checkbox" name="contact1" value="Tennis">Contact me via email</label>
		<label><input type="checkbox" name="contact2" value="Tennis">Contact me via phone</label>

		<br>Number: </br>
		<label> <input type="number" name="numberInput" min="1" max="10"></label>
		
		<input type="submit" value="click here">



	</fieldset>
</form>
	<div>
		<p>Also available on:</p>
	
		<a href="https://www.facebook.com/ target="_blank"  aria-label="first link"><i class="fab fa-facebook fa-lg"></i></a>
		<a href="https://www.instagram.com/ target="_blank"  aria-label="second link"><i class="fab fa-instagram fa-lg"></i></a>
		<a href="https://www.linkedin.com/feed/ target="_blank" aria-label="third link"><i class="fab fa-linkedin fa-lg"></i></a>
	</div>
	
		<p>Copyright &copy; 2020 ADI All rights reserved | Sharing some of my work with love.</p>
	</footer>

	
</body>
</html>